<html>
    <head>
        <meta name="viewport" content="width=670"> 
        <style>

  /* 40K stylesheet */
  
  @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400&family=Oswald:wght@700&display=swap');
  
  @media only print
  {
  	div.battlescribe { columns: 200px 2; }
  	li.rootselection > h4 { font-size: 12px; }
  	div.battlescribe { font-size: 10px; }
  	div.battlescribe p { font-size: 10px; }
  	div.battlescribe table { font-size: 10px; }
  	div.battlescribe h4 { font-size: 13px; }
  	div.battlescribe li.force { margin: 0px 10px 6px 0px; }
  	div.battlescribe h1 { font-size: 24px; }
  	div.battlescribe h2 { font-size: 20px; }
  	
  	div.battlescribe div.summary
  	{
  		page-break-before: avoid;
  		page-break-inside: avoid;
  		margin-right: 10px;
  		float: left;
  	}
  	
  	th { padding: 4px; }
  	td { padding: 4px; }
  }
  
  @media only screen
  {
  	div.battlescribe div.summary
  	{
  		width: 100%;
  		max-width: 650px;
  		margin-left: auto;
  		margin-right: auto;
  	}
  	
  	div.battlescribe li.force
  	{
  		margin-right: auto;
  		margin-left: auto;
  		width: 100%;
  		max-width: 650px;
  	}
  	
  	div.battlescribe { font-size: 12px; }
  	div.battlescribe h1 { font-size: 28px; }
  	div.battlescribe p { font-size: 12px; }
  	div.battlescribe table { font-size: 12px; }
  	div.battlescribe h4 { font-size: 16px; }
  	div.battlescribe li.rootselection { margin-bottom: 0px; }
  	div.battlescribe h2 { font-size: 25px; }
  	
  	div.battlescribe h1
  	{
  		width: 100%;
  		max-width: 650px;
  		margin-left: auto;
  		margin-right: auto;
  	}
  	
  	th { padding: 4px; }
  	td { padding: 4px; }
  	th:first-of-type { padding-left: 16px; }
  	th:last-of-type { padding-right: 16px; }
  	td:first-of-type { padding-left: 16px; }
  	td:last-of-type { padding-right: 16px; }
  }
  
li.force > p.rule-names { 
  margin-bottom: 10px;
  margin-left: 16px;
  margin-top: -12px;
  font-variant: small-caps;
  font-size: 16px;
}
  
  body.battlescribe
  {
  	margin: 0px;
  	padding: 0px;
  	border-width: 0px;
  }
  
  div.battlescribe
  {
  	margin-top: 0px;
  	margin-bottom: 0px;
  	margin-left: auto;
  	margin-right: auto;
  	padding: 8px;
  	border-width: 0px;
  	font-family: 'Crimson Pro', 'Book Antiqua', Palatino, serif;
  	color: #444444;
  	text-align: left;
  }
  
  div.battlescribe h2, div.battlescribe h3, div.battlescribe h4
  {
  	margin: 0px;
  	padding: 0px;
  	border-width: 0px;
  	line-height: 1em;
  }
  
  div.battlescribe h1
  {
  	margin-top: 8px;
  	font-family: 'Oswald', sans-serif;
  	color: #222E33;
  	text-align: left;
  	text-transform: uppercase;
  	line-height: 1.1em;
  }
  
  div.battlescribe h2
  {
  	font-family: 'Oswald', sans-serif;
  	color: #222E33;
  	text-transform: uppercase;
  	margin-left: auto;
  	margin-right: auto;
  	margin-bottom: 20px;
  	padding-top: 10px;
  	margin-top: 30px;
  	border-top: 3px #E1ECF0 solid;
  	line-height: 1.1em;
  }
  
  div.battlescribe h3
  {
  	font-size: 20px;
  	font-family: 'Oswald', sans-serif;
  	color: #222E33;
  	text-transform: uppercase;
  	text-align: left;
  	margin-bottom: 5px;
  }
  
  li.rootselection > h4
  {
  	font-family: 'Oswald', sans-serif;
  	font-size: 16px;
  	padding-bottom: 5px;
  	padding-left: 5px;
  	color: #222E33;
  	text-transform: uppercase;
  }
  
  div.battlescribe h1 + p, .battlescribe > p:first-of-type
  {
  	width: 50%;
  	max-width: 400px;
  	min-width: 200px;
  	margin-right: auto;
  	margin-left: auto;
  	margin-bottom: 20px;
  	font-style: italic;
  	border-width: 1px;
  	border-style: solid;
  	padding: 10px;
  	border-color: #E3510E;
  }
  
  div.battlescribe h1 + p::before, .battlescribe > p:first-of-type::before
  {
  	content: "Roster notes: ";
  	font-weight: bold;
  	font-style: normal;
  }
  
  div.summary h2
  {
  	margin-top: 20px;
  	margin-bottom: 10px;
  	padding: 0px;
  	border-width: 0px;
  	font-family: 'Oswald', sans-serif;
  	font-size: 20px;
  	text-align: left;
  	padding-top: 10px;
  	border-top: 3px #E1ECF0 solid;
  }
  
  li.rootselection > ul > li > h4
  {
  	font-variant: small-caps;
  	padding-left: 5px;
  }
  
  div.battlescribe div.summary
  {
  	page-break-before: avoid;
  	page-break-inside: avoid;
  }
  
  div.battlescribe div.summary p
  {
  	padding: 10px;
  	border: 1px #222E33 solid;
  	margin-left: 0px;
  }
  
  div.battlescribe ul
  {
  	margin: 0px 0px -5px 0px;
  	padding: 0px;
  	border-width: 0px;
  	list-style-image: none;
  	list-style-position: outside;
  	list-style-type: none;
  }
  
  div.battlescribe li
  {
  	margin: 8px 0px 0px 0px;
  	padding: 0px;
  	border-width: 0px;
  }
  
  div.battlescribe li.force
  {
  	margin-bottom: 16px;
  	padding: 0px;
  	border-width: 0px;
  }
  
  div.battlescribe li.category
  {
  	margin: 0px 0px 16px 0px;
  	padding: 0px;
  	border-width: 0px;
  	break-before: page;
  }
  
  div.battlescribe li.rootselection
  {
  	padding-top: 5px;
  	border-width: 1px;
  	border-style: solid;
  	border-color: #222E33;
  	page-break-inside: avoid;
  	line-height: 1.1em;
  }
  
  div.battlescribe p
  {
  	margin: 4px 0px 0px 16px;
  	padding: 0px;
  	border-width: 0px;
  }
  
  div.battlescribe p.category-names { margin-bottom: 5px; margin-right: 2px; }
  div.battlescribe p.rule-names { }
  div.battlescribe p.profile-names { display: none; }
  div.battlescribe span.bold { } 
  
  div.battlescribe table:first-of-type { margin-top: -10px; }
  li.category > ul > li.rootselection > ul, li.rootselection > p.rule-names { margin-bottom: 4px; }
  
  div.battlescribe table
  {
  	margin-bottom: 0px;
  	margin-right: auto;
  	margin-left: auto;
  	padding: 0px;
  	border-collapse: collapse;
  	width: 100%;
  	color: #444444;
  	page-break-inside: avoid;
  }
  
  div.battlescribe tr
  {
  	border-width: 0px;
  	border-style: solid;
  	border-color: #222E33;
  }
  
  tr:nth-child(even) { background-color: #E1ECF0; }
  tr:nth-child(odd) { background: #FFF; }
  
  div.battlescribe th
  {
  	margin: 0px;
  	border-width: 0px;
  	color: white;
  	font-weight: bold;
  	text-align: left;
  	background-color: #222E33;
  }
  
  div.battlescribe td
  {
  	margin: 0px;
  	border-width: 0px;
  	text-align: left;
  	line-height: 1.1em;
  	vertical-align: top;
  }
  
  div.battlescribe td.profile-name { font-weight: bold; }
  div.battlescribe td.statistic-name { font-weight: bold; }
  div.battlescribe table.statistics { }
  div.battlescribe table.statistics tr.subtotal { font-weight: bold; }
  
  div.battlescribe table.statistics tr.total
  {
  	font-size: 13px;
  	font-weight: bold;
  }
  
  div.battlescribe table.statistics th
  {
  	border-width: 1px;
  	border-style: solid;
  	border-color: #BBBBBB;
  	font-size: 13px;
  	text-align: right;
  }
  
  div.battlescribe table.statistics th.center { text-align: center; }
  
  div.battlescribe table.statistics td
  {
  	border-width: 4px;
  	border-style: solid;
  	border-color: #BBBBBB;
  	text-align: right;
  }
  
  div.battlescribe span.bold { font-weight: bold; }
  div.battlescribe span.italic { font-style: italic; }
  
  div.battlescribe span.caps
  {
  	font-variant: small-caps;
  	font-weight: bold;
  }
  
  br + p { display: none; }

</style>

    </head>
    <body class="battlescribe">
        <div class="battlescribe">
            <h1>Necrons - Command Edition (Warhammer 40,000 9th Edition) [18 PL, 3CP, 350pts]</h1>
            <ul>
            <li class="force">
                <h2>Patrol Detachment 0CP (Necrons) [18 PL, 3CP, 350pts]</h2>
                <p class="rule-names">
                    <span class="bold">Rules:</span> <span class="italic">Dynastic Agents and Star Gods, The Royal Court</span>
                </p>
                <ul>
                    <li class="category">
                        <h3>Configuration [3CP]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Battle Size [3CP]</h4>
                                <p>
                                    <span class="bold">Selections:</span> 1. Combat Patrol (0-50 Total PL / 0-500 Points)  [3CP]
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Detachment Command Cost</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                            <li class="rootselection">
                                <h4>Dynasty Choice</h4>
                                <p>
                                    <span class="bold">Selections:</span> Dynasty: Szarekhan
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Dynastic Code:</span> <span class="italic">Uncanny Artificers</span>
                                </p>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Dynastic Code</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Uncanny Artificers</td>
                                            <td>Each time a model with this code would lose a wound as the result of a mortal wound, roll one D6; on a 5+ that wound is not lost.  Each time a unit with this code is selected to shoot or fight, you can re-roll one wound roll when making that unit's attacks.  When the Protocol of the Undying Legions becomes active for your army, if every unit in your army (excluding DYNASTIC AGENT and C'TAN SHARD units) has this code, you can select both of that command protocol's directives instead of just one.</td>
                                            <td>
                                                Codex: Necrons p53
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                            <li class="rootselection">
                                <h4>Gametype</h4>
                                <p>
                                    <span class="bold">Selections:</span> Open
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Configuration</span>
                                </p>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>No Force Org Slot [1 PL, 15pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Viral Construct [1 PL, 15pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">No Force Org Slot</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>Canoptek Plasmacyte [1 PL, 15pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Monomolecular Proboscis
                                        </p>
                                        <p class="category-names">
                                            <span class="bold">Categories:</span> <span class="caps">Canoptek Plasmacyte, Beast, Fly, Faction: Necrons, Faction: Canoptek, Faction: &lt;Dynasty&gt;</span>
                                        </p>
                                        <p class="rule-names">
                                            <span class="bold">Rules:</span> <span class="italic">Command Protocols, Dimensional Translocation</span>
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Abilities:</span> <span class="italic">Evasion Protocol, Infused Madness, Recall Protocol, Viral Construct</span>, <span class="bold">Unit:</span> <span class="italic">Canoptek Plasmacyte</span>, <span class="bold">Weapon:</span> <span class="italic">Monomolecular Proboscis</span>
                                        </p>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Evasion Protocol</td>
                                            <td>While this model is within 3" of a friendly &lt;DYNASTY&gt; DESTROYER CULT unit, enemy models cannot target this model with ranged weapons unless it is the closest eligible target. In addition, this unit cannot perform actions.</td>
                                            <td>
                                                Codex: Necrons p96
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Infused Madness</td>
                                            <td>Once per turn, at the start of either your Charge phase or the Fight phase, you can select one friendly &lt;DYNASTY&gt; DESTROYER CULT unit within 3" of this model. If you do, roll one D6: on a 1, one model in that unit is destroyed. Regardless of the result, until the end of the turn, add 1 to the Strength and Attacks characteristics of models in that unit. Each unit can only be selected for this ability once per turn.</td>
                                            <td>
                                                Codex: Necrons p96
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Recall Protocol</td>
                                            <td>In the Unit Coherency Checks step of the Morale phase, if this model is not within 6" of any friendly &lt;DYNASTY&gt; DESTROYER CULT units, this model is destroyed.</td>
                                            <td>
                                                Codex: Necrons p96
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Viral Construct</td>
                                            <td>If your army is Battle-forged, then for each &lt;DYNASTY&gt; DESTROYER CULT unit included in a Detachment, one &lt;DYNASTY&gt; CANOPTEK PLASMACYTE unit can be included in that Detachment without taking up a Battlefield Role slot. You cannot include more &lt;DYNASTY&gt; CANOPTEK PLASMACYTE units in a Detachment than there are &lt;DYNASTY&gt; DESTROYER CULT units in that Detachment.</td>
                                            <td>
                                                Codex: Necrons p96
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Canoptek Plasmacyte</td>
                                            <td>8"</td><td>4+</td><td>4+</td><td>4</td><td>5</td><td>1</td><td>1</td><td>10</td><td>4+</td>
                                            <td>
                                                Codex: Necrons p96
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Monomolecular Proboscis</td>
                                            <td>Melee</td><td>Melee</td><td>User</td><td>-1</td><td>1</td><td>-</td>
                                            <td>
                                                Codex: Necrons p114
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>HQ [6 PL, 100pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Overlord [6 PL, 100pts]</h4>
                                <p>
                                    <span class="bold">Selections:</span> Relic: Nanoscarab Casket, Warlord, Warlord Trait (Codex 6): Honourable Combatant
                                </p>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Character, Faction: &lt;Dynasty&gt;, Faction: Necrons, Infantry, Overlord, Noble, HQ, Warlord</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Command Protocols, Living Metal</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">My Will Be Done, Nanoscarab Casket, Phase Shifter, Relentless March (Aura)</span>, <span class="bold">Unit:</span> <span class="italic">Overlord</span>, <span class="bold">Warlord Trait:</span> <span class="italic">Honourable Combatant</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>Tachyon Arrow and Hyperphase Glaive [5pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Hyperphase Glaive, Tachyon Arrow [5pts]
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Weapon:</span> <span class="italic">Hyperphase Glaive, Tachyon Arrow</span>
                                        </p>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">My Will Be Done</td>
                                            <td>In your Command phase, you can select one friendly &lt;DYNASTY&gt; CORE unit within 9" of this unit. Until the start of your next Command phase, each time a model in that unit makes an attack, add 1 to that attack's hit roll. Each unit can only be selected for this ability once per phase.</td>
                                            <td>
                                                Codex: Necrons p88
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Nanoscarab Casket</td>
                                            <td>Each time the bearer uses its Living Metal ability, it regains 1 additional lost wound.</td>
                                            <td>
                                                Codex: Necrons p66
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Phase Shifter</td>
                                            <td>This model has a 4+ invulnerable Save.</td>
                                            <td>
                                                Codex: Necrons p82
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Relentless March (Aura)</td>
                                            <td>While a friendly &lt;DYNASTY&gt; CORE unit is within 6" of this model, each time that unit is selected to make a Normal Move or Advance, until the end of the phase, add 1" to the Move characteristic of models in that unit.</td>
                                            <td>
                                                Codex: Necrons p86
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Overlord</td>
                                            <td>6"</td><td>2+</td><td>2+</td><td>5</td><td>5</td><td>5</td><td>4</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necrons p89
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Warlord Trait</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Honourable Combatant</td>
                                            <td>In the Fight phase, each time this WARLORD is selected to fight, it can engage in honourable combat. If it does, select one enemy CHARACTER unit; until the end of the phase, add 2 to the Attacks characteristic of this WARLORD, but it can only make attacks that target that enemy CHARACTER unit.</td>
                                            <td>
                                                Codex: Necrons p64
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Hyperphase Glaive</td>
                                            <td>Melee</td><td>Melee</td><td>+2</td><td>-3</td><td>D3</td><td>-</td>
                                            <td>
                                                Codex: Necrons p114
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Tachyon Arrow</td>
                                            <td>120"</td><td>Assault 1</td><td>12</td><td>-5</td><td>D6</td><td>The bearer can only shoot with this weapon once per battle.</td>
                                            <td>
                                                Codex: Necrons p113
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Troops [6 PL, 130pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Necron Warriors [6 PL, 130pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Faction: &lt;Dynasty&gt;, Faction: Necrons, Infantry, Core, Necron Warriors, Troops</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Command Protocols, Objective Secured, Reanimation Protocols</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">Their Number Is Legion</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>10x Necron Warrior (Gauss Flayer) [130pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 10x Gauss Flayer
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Necron Warrior</span>, <span class="bold">Weapon:</span> <span class="italic">Gauss Flayer</span>
                                        </p>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Their Number Is Legion</td>
                                            <td>Re-roll Reanimation Protocol rolls of 1 made for this unit.</td>
                                            <td>
                                                Codex: Necrons p92
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Necron Warrior</td>
                                            <td>5"</td><td>3+</td><td>3+</td><td>4</td><td>4</td><td>1</td><td>1</td><td>10</td><td>4+</td>
                                            <td>
                                                Codex: Necrons p92
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Gauss Flayer</td>
                                            <td>24"</td><td>Rapid Fire 1</td><td>4</td><td>-1</td><td>1</td><td>-</td>
                                            <td>
                                                Codex: Necrons p112
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>
                    <li class="category">
                        <h3>Elites [5 PL, 105pts]</h3>
                        <ul>
                            <li class="rootselection">
                                <h4>Skorpekh Destroyers [5 PL, 105pts]</h4>
                                <p class="category-names">
                                    <span class="bold">Categories:</span> <span class="caps">Faction: &lt;Dynasty&gt;, Faction: Necrons, Faction: Destroyer Cult, Infantry, Skorpekh Destroyers, Core, Elites</span>
                                </p>
                                <p class="rule-names">
                                    <span class="bold">Rules:</span> <span class="italic">Command Protocols, Living Metal, Reanimation Protocols</span>
                                </p>
                                <p class="profile-names">
                                    <span class="bold">Abilities:</span> <span class="italic">Hardwired for Destruction</span>
                                </p>
                                <ul>
                                    <li>
                                        <h4>Skorpekh Destroyer (Reap-Blade) [35pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> Hyperphase Reap-Blade
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Skorpekh Destroyer</span>, <span class="bold">Weapon:</span> <span class="italic">Hyperphase Reap-Blade</span>
                                        </p>

                                    </li>
                                    <li>
                                        <h4>2x Skorpekh Destroyer (Thresher) [70pts]</h4>
                                        <p>
                                            <span class="bold">Selections:</span> 2x Hyperphase Threshers
                                        </p>
                                        <p class="profile-names">
                                            <span class="bold">Unit:</span> <span class="italic">Skorpekh Destroyer</span>, <span class="bold">Weapon:</span> <span class="italic">Hyperphase Threshers</span>
                                        </p>

                                    </li>
                                </ul>
                                    <br>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Abilities</th>
                                            <th>Description</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Hardwired for Destruction</td>
                                            <td>Each time this model makes an attack, re-roll a hit roll of 1.</td>
                                            <td>
                                                Codex: Necrons p86
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Unit</th>
                                            <th>M</th><th>WS</th><th>BS</th><th>S</th><th>T</th><th>W</th><th>A</th><th>Ld</th><th>Save</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Skorpekh Destroyer</td>
                                            <td>8"</td><td>3+</td><td>3+</td><td>5</td><td>5</td><td>3</td><td>3</td><td>10</td><td>3+</td>
                                            <td>
                                                Codex: Necrons p96
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="-1">
                                        <tr>
                                            <th>Weapon</th>
                                            <th>Range</th><th>Type</th><th>S</th><th>AP</th><th>D</th><th>Abilities</th>
                                            <th>Ref</th>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Hyperphase Reap-Blade</td>
                                            <td>Melee</td><td>Melee</td><td>+2</td><td>-4</td><td>3</td><td>-</td>
                                            <td>
                                                Codex: Necrons p114
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="profile-name">Hyperphase Threshers</td>
                                            <td>Melee</td><td>Melee</td><td>User</td><td>-3</td><td>2</td><td>Each time the bearer fights, it makes 1 additional attack with this weapon.</td>
                                            <td>
                                                Codex: Necrons p114
                                            </td>
                                        </tr>
                                    </table>

                            </li>
                        </ul>
                    </li>

                </ul>
            </li>

            </ul>



            <div class="summary">
                <h2>Force Rules</h2>
                <p>
                    <span class="bold">Dynastic Agents and Star Gods:</span>
                     DYNASTIC AGENT and C'TAN SHARD units can be included in a NECRONS detachment without preventing other units in that Detachment from gaining a Dynastic Code. DYNASTIC AGENT and C'TAN SHARD units never gain a Dynastic Code.  You can include a maximum of one C'TAN SHARD model in each NECRONS Detachment in your army.
                     (Codex: Necrons p51)
                </p>
                <p>
                    <span class="bold">The Royal Court:</span>
                     When mustering your army, if it contains THE SILENT KING model, that model must be selected as your WARLORD. Otherwise, if your army contains a PHAERON model, that model must be selected as your WARLORD. Otherwise, if your army contains an OVERLORD model, that model must be selected as your WARLORD. Otherwise, if your army contains a LORD model, that model must be selected as your WARLORD. If your army contains none of the listed models, select your WARLORD as normal.
                     (Codex: Necrons p51)
                </p>
            </div>
            <div class="summary">
                <h2>Selection Rules</h2>
                <p>
                    <span class="bold">Command Protocols:</span>
                     If every unit from your army (excluding DYNASTIC AGENT, C'TAN SHARD and UNALIGNED units) is from the same dynasty, and you select a NOBLE model to be your WARLORD, this unit is eligible to benefit from this ability and the following rules apply.  <br/>
                    <br/>
                    After both sides have deployed, but before you have determined who will have the first turn, you must assign a different one of the command protocols to each of the first five battle rounds, and note this down secretly on your army roster.<br/>
                    <br/>
                    At the start of each battle round, if any NOBLE units from your army are on the battlefield, the command protocol that you assigned to that battle round becomes active for your army until the end of that battle round. Each command protocol is made up of two directives. When a command protocol becomes active for your army, reveal it to your opponent and select one of its directives. Until the assigned command protocol stops being active, while a unit that is eligible to benefit from this ability is within 6" of a friendly NECRONS CHARACTER model (excluding C'TAN SHARD models), that unit benefits from the selected directive.<br/>
                    <br/>
                    If the battle lasts for more than five battle rounds, then until the end of the battle, whichever command protocol was active in the fifth battle round remains active.
                     (Codex: Necrons p81)
                </p>
                <p>
                    <span class="bold">Dimensional Translocation:</span>
                     During deployment, you can set up this unit in a hyperspace dimension instead of setting it up on the battlefield. If you do, then in the Reinforcements step of one of your Movement phases, you can set up this unit anywhere on the battlefield that is more than 9" away from any enemy models.
                     (Codex: Necrons p80)
                </p>
                <p>
                    <span class="bold">Living Metal:</span>
                     At the start of your Command phase, each model in this unit regains 1 lost wound.
                     (Codex: Necrons p80)
                </p>
                <p>
                    <span class="bold">Objective Secured:</span>
                     A player controls an objective marker if they have any models with this ability within range of that objective marker, even if there are more enemy models within range of that objective marker. If an enemy model within range of an objective marker also has this ability (or a similar ability), then the objective marker is controlled by the player who has the most models within range of that objective marker as normal.
                     (Warhammer 40,000 Core Book p237)
                </p>
                <p>
                    <span class="bold">Reanimation Protocols:</span>
                     Each time an enemy unit shoots or fights, after it makes its attacks, if any models in this unit were destroyed as a result of those attacks but this unit was not destroyed, this unit's reanimation protocols are enacted and those destroyed models begin to reassemble.<br/>
                    <br/>
                    Each time a unit's reanimation protocols are enacted, make Reanimation Protocol rolls for that unit by rolling a number of D6 equal to the combined Wounds characteristics of all the reassembling models. Each Reanimation Protocol roll of 5+ is put into a pool. A Reanimation Protocol roll can never be modified by more than -1 or +1.<br/>
                    <br/>
                    If the number of dice in that pool is greater than or equal to the Wounds characteristic of any of the reassembling models, select one of those models to be Reanimated. A Reanimated model:<br/>
                    	-Is added back to its unit with its full wounds remaining.<br/>
                    	-Can only set up within Engagement Range of enemy units that are already within Engagement Range of the Reanimated model's unit.<br/>
                    	-Cannot, if it is your Charge phase, be set up closer to any enemy units that are targets of a charge declared by its unit this phase.<br/>
                    	-No longer counts as having been destroyed for the purposes of Morale tests this turn.<br/>
                    <br/>
                    You then reduce the number of dice in that pool by a number equal to the Wounds characteristic of the Reanimated model and repeat this process until either there are no more reassembling models, or the number of dice remaining in the pool is less than the Wounds characteristic of any of the reassembling models. Any models that did not Reanimate fail to reassemble, and any dice remaining in the pool are discarded.
                     (Codex: Necrons p80)
                </p>
            </div>
            <br>
            <p>Created with <a href="https://www.battlescribe.net">BattleScribe</a></p>
        </div>
    </body>
</html>
