pane	0	1	:kauffman	0	:-	1	:/Users/joenye/Projects/data-lake-kauffman/solution/shareable/dl-search-indexes/lib	1	nvim	:nvim .
pane	0	2	:notes	0	:	1	:/Users/joenye/Notes/notes/Tech	1	nvim	:nvim /Users/joenye/Notes/notes/TODOs.md
pane	0	3	:dashboard	0	:	1	:/Users/joenye	1	nvim	:nvim .
pane	0	4	:local-dashboard	0	:M	1	:/Users/joenye/Projects/ee-dashboard/solution/ui	0	node	:npm  
pane	0	4	:local-dashboard	0	:M	2	:/Users/joenye/Projects/ee-dashboard/solution	0	zsh	:
pane	0	4	:local-dashboard	0	:M	3	:/Users/joenye/Projects/ee-dashboard/solution/local/api	1	node	:npm  
pane	0	4	:local-dashboard	0	:M	4	:/Users/joenye/Projects/ee-dashboard/solution	0	ngrok	:ngrok http 3000 --region=eu --host-header=localhost:[port]
pane	0	5	:kauffman-solution	0	:	1	:/Users/joenye/Projects/kauffman-solution/ui	1	nvim	:nvim serverless.yml
pane	0	6	:ui-serverless-plugin	1	:*	1	:/Users/joenye	1	nvim	:nvim .
window	0	1	0	:-	befd,318x82,0,0,0
window	0	2	0	:	befe,318x82,0,0,1
window	0	3	0	:	bf04,318x82,0,0,7
window	0	4	0	:M	ec88,318x82,0,0{164x82,0,0[164x41,0,0,8,164x40,0,42,11],153x82,165,0[153x41,165,0,9,153x40,165,42,10]}
window	0	5	0	:	5fb1,318x82,0,0,12
window	0	6	1	:*	5fb2,318x82,0,0,13
state	0	
