#### General

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

# Navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind '"'
unbind %

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# https://github.com/neovim/neovim/wiki/FAQ 
set -sg escape-time 10

bind c new-window -c "#{pane_current_path}"

set -g mouse on

# Vi mode
setw -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard" \; display-message "copied to system clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

#### Appearance (Tomorrow Night)

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg default
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

# message bar or "prompt"
set -g message-bg "#2d2d2d"
set -g message-fg "#cc99cc"

set -g status-right-length 100
set -g status-right-fg black
set -g status-right-attr bold
set -g status-right '#[fg=#f99157] %H:%M '

set-window-option -g window-status-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'

set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'

#### Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes '"vim->vim +SLoad"'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM (always keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'
